{
  "name": "bot-whats-corrida",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@tonybignardi",
  "license": "ISC",
  "dependencies": {
    "alert": "^6.0.2",
    "bot-whats-corrida": "file:",
    "mongodb": "^6.11.0",
    "mongodb-client": "^0.0.1",
    "whatsapp-web.js": "^1.25.0"
  }
}
